name: Python CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: self-hosted 

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Download Python
      run: |
        curl -o python.zip -L https://github.com/actions/python-versions/releases/download/3.10.11-4626646535/python-3.10.11-win32-x64.zip

    - name: Extract Python
      run: |
        unzip python.zip -d python

    - name: Add Python to PATH
      run: |
        echo "::add-path::$(pwd)/python"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flask snowflake-connector-python datetime
