name: Python CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: self-hosted  

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Allow Script Execution (Use with Caution)
      run: |
        Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope CurrentUser
      shell: powershell

    - name: Setup Python (Original with potential security risk)
      uses: actions/setup-python@v3
      with:
        python-version: '3.10.11' # Replace with desired version

    - name: Revert Script Execution Policy (Optional)
      run: |
        Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
      shell: powershell

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flask snowflake-connector-python datetime
