name: CI/CD Pipeline

on:
  push:
    branches:
      - AS_ci/cd
  pull_request:
    branches:
      - AS_ci/cd

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flask  # Add other required packages here, e.g., flask, pytest
          pip install flask_mail
          pip install flask snowflake-connector-python datetime
          pip install python-dotenv
      - name: Run Unit Tests
        run: python -m unittest test_app.py
        continue-on-error: false

      - name: Archive Artifacts
        if: success()
        uses: actions/upload-artifact@v2
        with:
          name: build-artifacts
          path: build/

      - name: Build Project
        run: |
          # Replace this with your build command
          echo "Building project..."
        if: success()

  fail-check:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Check if build failed
        run: echo "Checking build failure..."
        if: failure()

      - name: Notify Failure
        run: echo "Build or test failed. Please check the logs and fix issues."
